#BlueJ class context
comment0.params=t\ i\ d\ p_c\ p_d\ r\ t_a\ d_a\ c
comment0.target=Show(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=t
comment1.target=void\ setTitle(java.lang.String)
comment1.text=\r\n\ This\ is\ the\ title\ property\ setter\r\n\ \r\n\ @param\ title\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getTitle()
comment10.text=\r\n\ This\ is\ the\ title\ property\ getter\r\n\ \r\n\ @return\ title\r\n\ \r\n
comment11.params=
comment11.target=java.lang.String\ getID()
comment11.text=\r\n\ This\ is\ the\ id\ property\ getter\r\n\ \r\n\ @return\ id\r\n\ \r\n
comment12.params=
comment12.target=int\ getDuration()
comment12.text=\r\n\ This\ is\ the\ duration\ property\ getter\r\n\ \r\n\ @return\ duration\r\n\ \r\n
comment13.params=
comment13.target=java.lang.String\ getP_Company()
comment13.text=\r\n\ This\ is\ the\ p_company\ property\ getter\r\n\ \r\n\ @return\ p_company\r\n\ \r\n
comment14.params=
comment14.target=java.lang.String\ getP_Date()
comment14.text=\r\n\ This\ is\ the\ p_date\ property\ getter\r\n\ \r\n\ @return\ p_date\r\n\ \r\n
comment15.params=
comment15.target=int\ getRating()
comment15.text=\r\n\ This\ is\ the\ rating\ property\ getter\r\n\ \r\n\ @return\ rating\r\n\ \r\n
comment16.params=
comment16.target=int\ getT_Aired()
comment16.text=\r\n\ This\ is\ the\ t_\ aired\ getter\r\n\ \r\n\ @return\ t_aired\r\n\ \r\n
comment17.params=
comment17.target=java.lang.String\ getD_Aired()
comment17.text=\r\n\ This\ is\ the\ d_\ aired\ getter\r\n\ \r\n\ @return\ d_aired\r\n\ \r\n
comment18.params=
comment18.target=java.lang.String\ getCabinet()
comment18.text=\r\n\ This\ is\ the\ cabinet\ property\ getter\r\n\ \r\n\ @return\ cabinet\ \r\n\ \r\n
comment2.params=i
comment2.target=void\ setID(java.lang.String)
comment2.text=\r\n\ This\ is\ the\ id\ property\ setter\r\n\ \r\n\ @param\ id\r\n\ \r\n
comment3.params=d
comment3.target=void\ setDuration(int)
comment3.text=\r\n\ This\ is\ the\ duration\ property\ setter\r\n\ \r\n\ @param\ duration\r\n\ \r\n
comment4.params=p_c
comment4.target=void\ setP_Company(java.lang.String)
comment4.text=\r\n\ This\ is\ the\ p_company\ property\ setter\r\n\ \r\n\ @param\ p_copmany\r\n\ \r\n
comment5.params=p_d
comment5.target=void\ setP_Date(java.lang.String)
comment5.text=\r\n\ This\ is\ the\ p_date\ property\ setter\r\n\ \r\n\ @param\ p_date\r\n\ \r\n
comment6.params=r
comment6.target=void\ setRating(int)
comment6.text=\r\n\ This\ is\ the\ rating\ property\ setter\r\n\ \r\n\ @param\ rating\r\n\ \r\n
comment7.params=t_a
comment7.target=void\ setT_Aired(int)
comment7.text=\r\n\ This\ is\ the\ t_aired\ property\ setter\r\n\ \r\n\ @param\ t_aired\r\n\ \r\n
comment8.params=d_a
comment8.target=void\ setD_Aired(java.lang.String)
comment8.text=\r\n\ This\ is\ the\ d_aired\ property\ setter\r\n\ \r\n\ @param\ d_aired\r\n\ \r\n
comment9.params=c
comment9.target=void\ setCabinet(java.lang.String)
comment9.text=\r\n\ This\ is\ the\ cabinet\ property\ setter\r\n\ \r\n\ @param\ cabinet\r\n\ \r\n
numComments=19
