10
Inception:MOVIE00002:180:Legendary Pictures:16/07/2010:88:3:18/09/2012:A07
8 Mile:MOVIE00001:120:Imagine Entertainment:08/11/2002:90:5:12/01/2013:A01
Gladiator:MOVIE00009:180:DreamWorks:05/05/2000:85:4:24/12/2012:A09
Avatar:MOVIE00011:210:20th Century Fox:18/12/2009:79:2:15/03/2014:A06
SportsNation:SPORT00004:60:ESPN:06/07/2009:89:3:12/03/2012:A09
The Lion King:MOVIE00004:120:Walt Disney Pictures:24/06/1994:84:1:25/08/2009:P15
Ancient Aliens:DOCUM00001:120:Prometheus Enterntainment:20/04/2009:74:2:03/01/2012:B05
The Notebook:MOVIE00012:180:New Line Cinema:25/06/2004:79:2:09/11/2016:B03
The Voice:TALEN00001:120:ATCOM PRODUCTION:06/10/2016:68:3:11/02/2017:S04
Kaz:MOVIE00005:120:Kap:02/12/2012:70:2:12/02/2015:A01
