#BlueJ package file
dependency1.from=CryptoUtils
dependency1.to=CryptoException
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=581
package.editor.y=247
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=239
target1.editor.y=187
target1.height=50
target1.name=CryptoException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=220
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=119
target2.editor.y=0
target2.height=50
target2.name=CryptoUtils
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=190
